spring.application.name=Payment
server.port=8085

#spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/paymentDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging.level.org.springframework=INFO
#spring.main.web-application-type=reactive
